spring.application.name=liquibaseExampleApplication

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/joblink?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=groot
